steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/takeshi-app', '.']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/takeshi-app']
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args: [
      'run', 'deploy', 'takeshi-app',
      '--image', 'gcr.io/$PROJECT_ID/takeshi-app',
      '--platform', 'managed',
      '--region', 'asia-northeast1',
      '--allow-unauthenticated'
    ]

images:
  - 'gcr.io/$PROJECT_ID/takeshi-app'
